## [v7.0.0-beta3](https://gitlab.com/openflexure/openflexure-microscope/compare/v7.0.0-beta2..v7.0.0-beta3/) (2024-11-25)

* [!388](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/388): Block Pi 3 USB connector in electronics drawer
* [!381](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/381): Upright z-spacer labelling
* [!383](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/383): Update instructions and renders for remove brim and ties when preparing the main body
* [!380](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/380): fix height of upright z spacer and tidy code
* [!384](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/384): Added a cap for the upright foot based on @rootboi's (from forum) CAD diagram
* [!382](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/382): docs: Fix inconsistent camera cable length in name attribute
* [!379](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/379): Switch to new build server
* [!378](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/378): Bump heading style in optics customisations
* [!377](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/377): Replace microscope trio image with v7
* [!375](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/375): Fix lfs images
* [!374](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/374): Docs: update Sangaboard renders
* [!363](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/363): Implement new electronics defaults
* [!371](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/371): Basing all  m3 nut trap sizes off ISO 4032
* [!373](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/373): Fix admesh CI job
* [!367](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/367): Change the position of the low-cost optics camera cable, add optics module insertion construction arrow
* [!369](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/369): Conical wedge for camera posts. Other lower level changes ...
* [!370](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/370): remove solder_led.md from upright instructions
* [!309](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/309): Lens spacers for C270 and Arducam B0196 and parameterise camera platform height

## [v7.0.0-beta2](https://gitlab.com/openflexure/openflexure-microscope/compare/v7.0.0-beta1..v7.0.0-beta2/) (2024-05-07)

* [!362](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/362): Band tool with push fit instead of flexing
* [!350](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/350): Adding the 7inch LCD screen to the electronics components we render
* [!361](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/361): Make construction arrow for renders and use for the Illumination instructions
* [!360](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/360): Fix typo in upright_illumination
* [!356](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/356): Correct double tilt in motor_lugs()
* [!355](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/355): Update file README.md
* [!358](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/358): Move to python 3.12 for build scripts
* [!353](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/353): Archive only the stls into all-stls.zip
* [!349](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/349): Make flipped counterbore print correctly by adding base_w term
* [!347](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/347): Band tool holder in renders
* [!346](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/346): Combined Allen keys to have same name
* [!345](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/345): Build and deploy on master
* [!341](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/341): Splitting out the shape of the male dovetail in locking_dovetail
* [!334](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/334): Optics fitting wedge nut hole
* [!339](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/339): Modify feet to locate with four prongs instead of two tabs
* [!338](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/338): Attend to small shape bugs in the z-axis structure
* [!335](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/335): Z axis printability enhancements
* [!340](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/340): Adding a comment to explain pitch meaning in gears.scad
* [!336](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/336): Centre text below OSHW logo on body
* [!319](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/319): Re-shape nano-convertor-plate to fit a Raspberry Pi Pico as an option, update electronics drawer for Sangaboard v0.5
* [!331](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/331): Update for gitbuilding v0.12
* [!324](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/324): Clarified lens mounting, printing settings and other tips
* [!316](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/316): New condenser for upright to use LED PCB
* [!328](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/328): Swap reference for inline links in BOM notes and other instructions fixes
* [!330](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/330): Update license to CERN-OHL-S
* [!327](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/327): rename parts which are designed to fit sanga v0.4 and v0.5 with labels for header height not board version
* [!320](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/320): Knock out plates to cover the reflection optics holes when not used
* [!325](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/325): Rotate illumination PCB spacer in renders
* [!326](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/326): Add qty to jumper cables in illumination
* [!321](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/321): Correct depth of condenser_lid cut-out
* [!322](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/322): Lens spacer gripper pedestal correct
* [!308](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/308): Build CSG files as intermediate steps
* [!318](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/318): Include interactive 3D views in docs
* [!317](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/317): additions to upright instructions and tidying up
* [!315](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/315): make nut trap accessible in upright condenser
* [!314](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/314): Make dovetail clamp nut trap orientation flip - able

## [v7.0.0-beta1](https://gitlab.com/openflexure/openflexure-microscope/compare/v7.0.0-alpha3..v7.0.0-beta1/) (2022-11-17)

* [!313](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/313): Generate a changelog

## [v7.0.0-alpha3](https://gitlab.com/openflexure/openflexure-microscope/compare/v7.0.0-alpha2..v7.0.0-alpha3/) (2022-11-11)

* [!293](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/293): Draft: experimental light trap
* [!307](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/307): Restore Logitech C270 optics modules and add instructions for 35mm parfocal
* [!306](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/306): Instructions improvements
* [!305](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/305): Improve sangaboard workaround
* [!298](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/298): FL cube - add holes for easier removal of filters
* [!304](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/304): Documentation fixes
* [!303](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/303): Improve string quoting on windows builds
* [!259](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/259): Fix for build on Windows (double-quotes in OpenSCAD build commands are stripped out by cmd)
* [!302](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/302): Improve bridging and aesthetics in cable tidies
* [!301](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/301): Flip the nut entry slot on the condenser
* [!299](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/299): Add renders of the sample clip assembly, and of the whole microscope
* [!300](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/300): squashing some todos (Richard and Julian pair programming)
* [!257](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/257): Mounting for Illumination board
* [!297](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/297): Create zip of microscope source files and link to it in docs
* [!292](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/292): Refactor optics module to implement changes from OFEP2
* [!289](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/289): Simplify build script, removes STL selector data.
* [!295](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/295): Fix regression which breaks illumination dovetail
* [!296](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/296): nano position in nano_converter_plate.scad
* [!291](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/291): Assorted fixes to instructions
* [!290](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/290): Objective mount improvements
* [!284](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/284): Added screws to retain small gear
* [!287](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/287): Smoothed feet and fixed typo
* [!286](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/286): Update okh.yml
* [!288](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/288): Fix build which was broken by a reorganisation of STL extras repository
* [!285](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/285): Update instructions to take advantage of GitBuilding v0.11
* [!283](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/283): Prevent zenodo CI job running on "web"

## [v7.0.0-alpha2](https://gitlab.com/openflexure/openflexure-microscope/compare/v7.0.0-alpha1..v7.0.0-alpha2/) (2022-01-21)

* [!281](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/281): Pi 3 and Sangaboard v0.3 support in electronics tray
* [!282](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/282): Implementing GitBuilding zip links to download a zip of the STLs needed
* [!280](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/280): Document LED wiring
* [!279](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/279): Cutout for the illumination cable
* [!277](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/277): Minor code cleanup
* [!274](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/274): Improve docs
* [!276](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/276): Precompiling main body stl for renders
* [!272](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/272): Merge upright microscope into master
* [!260](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/260): Code and structure clean up of the parts for upright microscope
* [!264](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/264): Fix stl meshes
* [!248](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/248): Faster render
* [!246](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/246): Updates to docs that require GitBuilding v0.9 to be released
* [!265](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/265): Include stl_options.json in build output again
* [!263](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/263): Add grant ids to zenodo metadata
* [!262](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/262): Validate STLs
* [!261](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/261): Fix compile error with OpenSCAD nightly build.
* [!258](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/258): Explictly defining self tapping holes.
* [!256](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/256): Upright instructions
* [!253](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/253): Upright

## [v7.0.0-alpha1](https://gitlab.com/openflexure/openflexure-microscope/compare/v6.1.4..v7.0.0-alpha1/) (2021-08-19)

* [!242](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/242): Improve stand
* [!235](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/235): Allow passing arguments to ninja again
* [!255](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/255): Cable tidy caps
* [!247](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/247): Run pylint on build system
* [!254](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/254): Added lots of comments
* [!252](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/252): Mainbody nut trap
* [!245](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/245): Move to OpenSCAD 2021 installed via a .deb file
* [!236](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/236): Only warn about unclean dir if --force-clean is used
* [!243](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/243): Mention oiling the actuator in the docs
* [!229](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/229): Use gitbuilding
* [!241](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/241): Fix outer thread generation code. This was a bug from cleanup
* [!239](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/239): Rendering the picamera cover during assembly, flipping the condenser lens
* [!238](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/238): Adjust camera cover around screws and for connector space
* [!237](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/237): Fix dictionary errors in OpenSCAD 2021
* [!231](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/231): Scad cleanup March 2021
* [!232](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/232): Fix subprocess calls to get return codes in render.py
* [!234](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/234): Move microscope stand functions to library
* [!233](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/233): Add SCA2D code quality to CI and artifact to gitignore
* [!223](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/223): Base for microscope with cable managment
* [!222](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/222): Added illumination thumbscrew for new illumination
* [!221](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/221): Improve version string
* [!230](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/230): Modify counterbores and screw holes in picam2_cutout picamera_2_camera_mount and lens_spacer
* [!225](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/225): Include rendering in build system
* [!216](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/216): New illumination dovetail
* [!214](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/214): Cable management
* [!227](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/227): Allow generating json without including extra files
* [!224](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/224): Fix uneven flexure length on back legs
* [!228](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/228): Broke STL selector options into parseable functions
* [!212](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/212): More renders for the documentation
* [!211](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/211): Remove uneeded hole on sides of feet.
* [!210](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/210): Assembly renders
* [!209](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/209): Make render fail on errors
* [!208](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/208): Add select_stl_if="always"
* [!206](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/206): Reflection cherrypicks
* [!189](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/189): Led array holder
* [!205](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/205): Reorganise into libraries and tidying up dependencies
* [!204](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/204): Introduce scad dictionaries
* [!203](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/203): Illumination cleanup
* [!202](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/202): Honour the endstops flag
* [!181](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/181): Med stable
* [!199](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/199): Refactor build system to make the build.py useful again
* [!196](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/196): Document size of dichroic filter slot (from SCAD)
* [!192](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/192): Draft: Refactoring to try to move away from too many dangerous includes
* [!194](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/194): Removed duplicated utility modules.
* [!193](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/193): Improved central_optics_cut_out.
* [!190](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/190): Split xy positioning system into separate module.
* [!188](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/188): Fixes over-enthusiastic cutout in xy-base.
* [!183](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/183): Separated STL generate and copy from Writer functionality
* [!182](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/182): Reducing the number of options built as standard
* [!178](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/178): Remove need for sample riser by adding nut traps to taller XY stage
* [!180](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/180): Fix STL selection for picamera platform and cover
* [!179](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/179): Link to microscope-stls.openflexure.org
* [!176](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/176): Re-creating just_leg_test
* [!177](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/177): Tidied up accessories
* [!175](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/175): LFS and README changes

## [v6.1.4](https://gitlab.com/openflexure/openflexure-microscope/compare/v6.1.3..v6.1.4/) (2020-11-02)

* [!174](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/174): Sample riser changed: Elongated counterbore and trylobular holes for clips
* [!155](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/155): Add JSON output of STL options for the JS web stl selector
* [!168](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/168): Include prebuilt stl files
* [!163](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/163): Json build output stand height

## [v6.1.3](https://gitlab.com/openflexure/openflexure-microscope/compare/v6.1.2..v6.1.3/) (2020-10-12)

* [!167](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/167): Fix: Corrects small typo in 0_bill_of_materials.md
* [!170](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/170): Added letters to the feet.
* [!171](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/171): Added OF emblem to illumination dovetail
* [!169](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/169): Add a tip about power supply.
* [!166](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/166): Print page clarity and circular link.
* [!162](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/162): Wall thickness and nano-based motor driver case
* [!164](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/164): Fixed fl cutout
* [!152](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/152): Zenodo integration
* [!165](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/165): Adding the motor order to the documentation
* [!157](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/157): Updated microscope_stand for parametric wall thickness
* [!160](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/160): Added a taller microscope stand
* [!158](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/158): Make build work out of the box on MacOS
* [!159](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/159): Add actuator tension band printable with TPU filament

## [v6.1.2](https://gitlab.com/openflexure/openflexure-microscope/compare/v6.1.1..v6.1.2/) (2020-05-20)

* [!150](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/150): Fixing the hole spacing for the sangaboard
* [!156](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/156): Build instructions update
* [!154](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/154): Fixed offset causing tools to attempt to print at different heights
* [!153](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/153): Fixes for travel case
* [!149](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/149): Made motor lugs disable-able

## [v6.1.1](https://gitlab.com/openflexure/openflexure-microscope/compare/v6.1.0..v6.1.1/) (2020-02-25)

* [!147](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/147): Smarter brim and better slide riser
* [!148](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/148): Tool holder for band insertion tool
* [!146](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/146): Tidying up explanation of Git LFS as Joe and I got confused again
* [!145](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/145): split out top of z axis for easier integration into other assemblies

## [v6.1.0](https://gitlab.com/openflexure/openflexure-microscope/compare/v6.0.0..v6.1.0/) (2020-01-20)

* [!144](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/144): Fixed link to kitspace for sangaboard v0.3
* [!143](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/143): Move mounting hole out of the way of sd card cutout
* [!142](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/142): Updated repositories in README
* [!134](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/134): Make a bigger opening for pi sd card
* [!141](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/141): Refactor openscad parameter generation in build py
* [!139](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/139): Pi4 compatible base
* [!140](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/140): Fixed broken links in documentation

## [v6.0.0](https://gitlab.com/openflexure/openflexure-microscope/compare/v5.20.0-b..v6.0.0/) (2019-10-17)

* [!137](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/137): Reflection docs
* [!136](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/136): Updated better reflection illuminator
* [!131](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/131): Ninja build system
* [!135](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/135): 6.0.0-beta.1
* [!133](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/133): Fix generate_makefile documentation
* [!125](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/125): First version of stronger feet
* [!132](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/132): Thumbwheels for easier manual control
* [!130](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/130): Refactor printing instructions
* [!129](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/129): Added links to further information on optics components
* [!128](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/128): Add type of condenser lens
* [!124](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/124): Make mounting holes fit Sangaboard v0.3
* [!123](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/123): Reduce LED size so it's gripped properly
* [!115](https://gitlab.com/openflexure/openflexure-microscope/-/merge_requests/115): Add .gitlab-ci.yml for autobuilding STLs

## [v5.20.0-b](https://gitlab.com/openflexure/openflexure-microscope/compare/v5.16.10-beta..v5.20.0-b/) (2019-01-21)


## [v5.16.10-beta](https://gitlab.com/openflexure/openflexure-microscope/compare/v5.15.2..v5.16.10-beta/) (2017-03-24)


## [v5.15.2](https://gitlab.com/openflexure/openflexure-microscope/compare/v5.15.2-rc1..v5.15.2/) (2016-06-22)


## [v5.15.2-rc1](https://gitlab.com/openflexure/openflexure-microscope/compare/v5.15.2a..v5.15.2-rc1/) (2016-06-08)


## [v5.15.2a](https://gitlab.com/openflexure/openflexure-microscope/compare/v5.15.1-rc0..v5.15.2a/) (2017-02-27)


## [v5.15.1-rc0](https://gitlab.com/openflexure/openflexure-microscope/compare/None..v5.15.1-rc0/) (2016-05-31)


