{{include: inverted_only_printing.md}}
* [Lens spacer]{output,qty:1}: [lens_spacer_picamera_2_pilens.stl](models/lens_spacer_picamera_2_pilens.stl){previewpage} - **This must be printed in [black][Black PLA filament]{Qty: 50g}!** [i](info_pages/why_optics_black.md)
* [pi camera platform]{output,qty:1}: [camera_platform_picamera_2_pilens.stl](models/camera_platform_picamera_2_pilens.stl){previewpage}

You can [download all of the STLs as a single zipfile]{{includetext: "(low-cost-stls.zip)", if: var_body is not _manual}}{{includetext: "(manual-stls.zip)", if: var_body is _manual}}{zip, pattern:"*.stl"}

[Black PLA filament]: parts/materials/black_pla_filament.md "{cat:material}"